spring.datasource.url=jdbc:h2:mem:uwhdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
vapid.public.key=BBNHsiY8rfQoYUWjq6rXGjKvQWBXSLM-nh_6F6XImcrxXXKmM_vDBpsQHnCEwFr6V0na4MPqayyUGgZmOIk2bW0
vapid.private.key=SGXg6pd4SNg0z3UxZz6UYzJAfngBw8RcdybI6zPHemQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8080
spring.jackson.time-zone=Pacific/Auckland
spring.jpa.properties.hibernate.jdbc.time_zone=Pacific/Auckland



