# Railway Postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.publicKey=BBNHsiY8rfQoYUWjq6rXGjKvQWBXSLM-nh_6F6XImcrxXXKmM_vDBpsQHnCEwFr6V0na4MPqayyUGgZmOIk2bW0
spring.datasource.privateKey=SGXg6pd4SNg0z3UxZz6UYzJAfngBw8RcdybI6zPHemQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

server.port=${PORT:8080}

spring.jackson.time-zone=Pacific/Auckland
spring.jpa.properties.hibernate.jdbc.time_zone=Pacific/Auckland
